<html>
    <head>
        <title>Successful</title>
        <style>
            body{
                background-color: #151515;
            }
            .center{
                width: 100px; 
                height: 100px; 
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }

            .btn{
                Background-color: blue; 
                color: white; 
                margin: 4px 2px; 
                width:80; 
                height:40;
                margin-top: 110px;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .container{
                background-color: whitesmoke;
                width: 40%;
                height: 50%;
                padding:20px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
           
        </style>
    </head>
    <body>
        <div class= "container">
            <img src="Images/Group 6.png" alt="Icon" class="center">
            <h1 style="text-align: center; color: green;">SUCCESSFUL</h1>
            <p style="text-align: center; font-size: 25px;">You have been successfully registered for the event.</p>
            <button class ="btn" class="btncenter" onclick= "document.location='Home.html'">Done</button>
        </div>  
    </body>
</html>


